<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOSTRAP 4-->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!--ESTILO PROPIO-->
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
      <!--VERSION PC!-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
            <img src="img/logohk.png" style="height:40px ;"alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
              </ul>
            </div>
          </nav>
          <div class=" container d-none bg-dark rounded  pb-3 d-lg-block">
                <div class="row  mt-6 pt-3 ml-4">
                    <div class="col-4 ">
                        <div class="card " style="width: 18rem;">
                            <img src="img/compe galeria.jpg" class="card-img-top  " alt="...">
                            <div class="card-body ">
                              <h5 class="card-title text-danger font-weight-bold">Eventos Competitivos</h5>
                              <p class="card-text text-dark">Galeria de algunas de las fotos tomadas en eventos deportivos relizados desde 2016 hasta la fecha</p>
                              <a href="Galeria-Eventos.html" class="btn shadow-lg btn-primary font-weight-bold">Ir a la galeria</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/maurito galeria.jpg" class="card-img-top " alt="...">
                            <div class="card-body ">
                              <h5 class="card-title text-danger font-weight-bold ">Sesiones para artistas</h5>
                              <p class="card-text text-dark " >Galeria de proyectos audiovisuales realizados con artistas de diferentes indoles de la ciudad de rosario</p>
                              <a href="Galeria-Artistas.html" class="btn btn-primary font-weight-bold">Ir a la galeria</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/mica galeria.jpg"  class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-danger font-weight-bold">Personales y empresas</h5>
                                <p class="card-text text-dark">Galeria de fotos destinadas a books personales y como marketing para marcas varias de argentina </p>
                                <a href="#" class="btn btn-primary font-weight-bold">Ir a la galeria</a>
                            </div>
                          </div>
                    </div>
                </div>
          </div>



          <!--!!!VERSION MOBILE!!!!-->
          <div class="container ml-md-6 rounded d-lg-none">
         
              <div class="card mb-4 mt-6 border-danger " style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 mt-md-3">
                    <img src="img/compe galeria.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body pb-1">
                      <h5 class="card-title text-danger font-weight-bold">Eventos competitivos</h5>
                      <p class="card-text text-black-50">Galeria de algunas de las fotos tomadas en eventos deportivos relizados desde 2016 hasta la fecha</p>
                      <a href="Galeria-Eventos.html" class="btn shadow-lg btn-primary font-weight-bold mb-0">Ir a la galeria</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-4 border-danger" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 mt-md-3">
                    <img src="img/maurito galeria.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body pb-1">
                      <h5 class="card-title text-danger font-weight-bold">Sesiones para artistas</h5>
                      <p class="card-text text-black-50">Galeria de proyectos audiovisuales realizados con artistas de diferentes indoles de la ciudad de rosario</p>
                      <a href="Galeria-Artistas.html" class="btn shadow-lg btn-primary font-weight-bold mb-0">Ir a la galeria</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-4 border-danger" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 mt-md-3">
                    <img src="img/mica galeria.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body pb-1">
                      <h5 class="card-title text-danger font-weight-bold">Personales y empresas</h5>
                      <p class="card-text text-black-50">Galeria de fotos destinadas a books personales y como marketing para marcas varias de argentina</p>
                      <a href="#" class="btn shadow-lg btn-primary font-weight-bold mb-0">Ir a la galeria</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      
          <footer class="bg-dark d-md-none  footer mt-2 pt-3 pt-mb-1 pb-1">
            <h6 class="text-secondary">Todas las imagenes e informacion utilizada en esta pagina son propiedad de <br> ©Heber Kindred Photography</h6>
          </footer>
    </body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    